{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebSearch",

      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",

      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git push)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(git revert:*)",
      "Bash(git clean:*)",
      "Bash(git show:*)",
      "Bash(git worktree:*)",
      "Bash(git config:*)",

      "Bash(gh:*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(head:*)",
      "Bash(sort:*)",
      "Bash(wc:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "Bash(echo:*)",
      "Bash(test:*)",
      "Bash(curl:*)",
      "Bash(dir:*)",
      "Bash(where:*)",
      "Bash(findstr:*)",
      "Bash(tasklist:*)",
      "Bash(netstat:*)",
      "Bash(taskkill:*)",
      "Bash(powershell:*)",
      "Bash(cmd.exe:*)",
      "Bash(cmd //c:*)",

      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:resend.com)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:community.vercel.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:env.t3.gg)",

      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__context7__query-docs",

      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_take_screenshot",

      "mcp__next-devtools__nextjs_index",
      "mcp__next-devtools__nextjs_call",

      "mcp__supabase__list_tables",
      "mcp__supabase__execute_sql",
      "mcp__supabase__apply_migration",
      "mcp__supabase__get_logs",
      "mcp__supabase__search_docs",
      "mcp__supabase__list_edge_functions",
      "mcp__supabase__deploy_edge_function",
      "mcp__supabase__get_edge_function",
      "mcp__supabase__get_project_url",
      "mcp__supabase__list_migrations",
      "mcp__supabase__list_extensions",
      "mcp__supabase__list_branches",
      "mcp__supabase__get_publishable_keys",
      "mcp__supabase__get_advisors",
      "mcp__supabase__generate_typescript_types",

      "mcp__shadcn__search_items_in_registries",
      "mcp__shadcn__view_items_in_registries",
      "mcp__shadcn__get_item_examples_from_registries",

      "mcp__chrome-devtools__take_snapshot",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__click",
      "mcp__chrome-devtools__wait_for",
      "mcp__chrome-devtools__evaluate_script",
      "mcp__chrome-devtools__list_console_messages",
      "mcp__chrome-devtools__take_screenshot",

      "mcp__ide__getDiagnostics"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.production)",
      "Write(.env)",
      "Write(.env.local)",
      "Write(.env.production)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.production)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/scripts/post-edit-format.js"
          },
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/scripts/post-migration-snapshot.js"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/scripts/pre-edit-guard.js"
          }
        ]
      }
    ]
  }
}
